MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijc5MmQ3OWU1LTA4MjgtNGE3MS04M2M4LTU5ZWZlNGE0ZDlhMCIsIm9yZ0lkIjoiNDM3NzE0IiwidXNlcklkIjoiNDUwMzAyIiwidHlwZUlkIjoiYzZmODM4N2EtYTk4OC00YmVhLThhOWYtYjYyNTI3YWNjMGYyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDI3Mzk1MDksImV4cCI6NDg5ODQ5OTUwOX0.ohloCv08bYJrHBPQORGfH_DgnMbFua_TaA9PG7uINj4"

# Database
DATABASE_URL="sqlite:///./soltradepy.db"